# CPay

./: .env.example  .gitignore  CONTRIBUTING.md  INSTALLATION.md  README.md  SECURITY.md  SMS Instructions.txt  getbalances.txt  pom.xml
.github/workflows/: ci.yml
CPay/: LightsailDefaultKey-eu-central-1.pem  Migration Procedure.txt  README.md  Untitled-11  customers_emails.txt  getbalance.txt
CPay/InitializrSpringbootProject/: nbactions.xml  nulldefault_airteloapi_token.json  nulldefault_mtn_token.json  pom.xml
CPay/InitializrSpringbootProject/src/main/java/net/citotech/cito/: Api.java  AuthenticationController.java  Common.java  CpayadminApplication.java  DoPayGateway.java  HttpsConfiguration.java  MerchantsController.java  RestExceptionHandler.java  SessionController.java  SettingsController.java
CPay/InitializrSpringbootProject/src/main/java/net/citotech/cito/Model/: AccountInfo.java  Balance.java  Beneficiary.java  GateWayResponse.java  KeyPairStrings.java  MTNMoMoPaymentGateway.java  Merchant.java  MerchantSms.java  Payment.java  RSAUtil.java  SafariComPaymentGateway.java  Setting.java  TxCallback.java  User.java
CPay/InitializrSpringbootProject/src/main/java/net/citotech/cito/metrics/: GatewayMetrics.java
CPay/InitializrSpringbootProject/src/main/java/net/citotech/cito/scheduler/: CallbackRetryScheduler.java  TransactionTimeoutScheduler.java
CPay/InitializrSpringbootProject/src/main/resources/: application.properties
CPay/InitializrSpringbootProject/src/main/resources/dbchanges/: 20200312-1.xml  20200429-1.xml  2022031601.xml  20220324-1.xml
CPay/InitializrSpringbootProject/src/main/resources/settings/: default_merchant_settings.json
CPay/InitializrSpringbootProject/src/main/resources/static/: index.html  precache-manifest.0cad8831d33ee2187f1ccf20a6c6c408.js  service-worker.js
CPay/InitializrSpringbootProject/src/main/resources/static/static/css/: 2.302c3f57.chunk.css.map
CPay/InitializrSpringbootProject/src/main/resources/static/static/js/: main.a3c1a8e2.chunk.js  runtime-main.7a92569b.js.map
CPay/InitializrSpringbootProject/src/main/resources/static2/: asset-manifest.json
CPay/InitializrSpringbootProject/src/main/resources/static2/static/js/: 2.28186f10.chunk.js  main.e4836d58.chunk.js  main.e4836d58.chunk.js.map
CPay/InitializrSpringbootProject/src/main/resources/static_/: asset-manifest.json
CPay/InitializrSpringbootProject/src/main/resources/static_/static/css/: main.bccc6844.chunk.css
CPay/InitializrSpringbootProject/src/main/resources/static_/static/js/: main.631435ab.chunk.js.map
CPay/InitializrSpringbootProject/src/test/java/net/citotech/cito/: DoPayGatewayChargeTest.java
CPay/clientside/: package.json
CPay/clientside/db/: cpayadmin.sql  database.sql  initialize.sql  structure.sql
CPay/clientside/src/: App.css
CPay/clientside/src/components/: Common.js  LayoutMerchant.js  LoginForgotPassword.js  LoginMerchant.js  MainMenu.js  MainMenuMerchant.js
CPay/clientside/src/components/modules/: LinearChart.js  ModuleAdmins.js  ModuleAuditTrail.js  ModuleDashboard.js  ModuleSettings.js  ModuleTransactions.js
CPay/clientside/src/components/modules/merchant/: MerchantModuleAdmins.js  MerchantModuleDashboard.js  MerchantModuleMerchantsAccount.js  MerchantModuleSettings.js  MerchantModuleTransactions.js
CPay/clientside/tests/php/: gwtestlive.php
CPay/clientside/tests/php/keys/: private_key.key  private_key_live.key  public_key_live.pem
CPay/clientside/tests/php/locks/uploadDir/: a02424fc-f054-47a4-b773-4c0ba606fceb_CPAY FILE-20200328.xlsx
CPay/setup/: shutdown.sh
InitializrSpringbootProject/: nulldefault_safaricom_token.json  pom.xml
InitializrSpringbootProject/src/main/java/net/citotech/cito/: AdminsController.java  Api.java  ApiV1Controller.java  AudittrailController.java  AuthenticationController.java  Common.java  Default.java  EmailService.java  GeneralException.java  GeneralSuccessResponse.java  HttpsConfiguration.java  MerchantsController.java  SendMail.java  SettingsController.java  StartupApplicationListener.java  TransactionsLogController.java
InitializrSpringbootProject/src/main/resources/: application.properties  logback-spring.xml
InitializrSpringbootProject/src/main/resources/db/migration/: V1.0__added_source_ip_tx_address.sql
InitializrSpringbootProject/src/main/resources/dbchanges/: 20200219-1.xml  20200220-1.xml  20200221-1.xml  20200224-1.xml  20200428-1.xml  20260428-1.xml
InitializrSpringbootProject/src/main/resources/keystore/: springboot_letsencrypt.p12
InitializrSpringbootProject/src/main/resources/settings/: default_settings.json  general_settings.json
InitializrSpringbootProject/src/main/resources/static/: asset-manifest.json
InitializrSpringbootProject/src/main/resources/static/static/css/: main.bccc6844.chunk.css.map
InitializrSpringbootProject/src/main/resources/static2/: index.html  precache-manifest.1f6402cc8ce52afeec01f86b4eb1193b.js  service-worker.js
InitializrSpringbootProject/src/main/resources/static_/: index.html  precache-manifest.24f67990caf390966528f3fd9177eeb9.js  service-worker.js
SampleExcelFiles/: Barcodes.docx  TestCPayFile.xlsx  TestCPaySmsFile.xlsx  TestCPaySmsFileSmallData.xlsx
clientside/: package-lock.json
clientside/db/: db_changes.sql
clientside/src/: App.js  Routers.js  index.css
clientside/src/components/: AIInsightsPanel.js  AIInsightsPanel.test.js  Common.test.js  DatetimePicker.js  Layout.js  Login.js  LoginForgotPasswordMerchant.js  Progress.js  iosTheme.js  locale.js  locale.test.js  styles.js
clientside/src/components/modules/: LinearChart.test.js  ModuleDashboard.js  ModuleMerchants.js  ModuleMerchantsAccount.js
clientside/src/components/modules/merchant/: MerchantModuleAuditTrail.js  MerchantModulePayments.js  MerchantModuleSms.js
clientside/tests/php/: gwtest.php
clientside/tests/php/keys/: flixafric-private.pem  flixafric-public.pem  private_key_flixafri.pem  public_key.pem
docs/: citoconnect-integration.md
integrations/citoconnect/: README.md  cpay-client.js
setup/: install.sh  restart.sh  start.sh
(+36 files in other folders)
